# BookDisplay

./: build.gradle  settings.gradle
src/main/java/snw/srs/bookdisplay/: BookData.java  BookDisplay.java  BookJsonDeserializer.java  BookLoader.java  PluginResourceBookLoader.java
src/main/resources/: plugin.yml
src/test/java/snw/srs/bookdisplay/: PluginResourceBookLoaderTest.java
src/test/resources/: test.json
